{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm)",
      "Bash(rm *)",
      "Bash(sudo)",
      "Bash(sudo *)",
      "Read(./config/zugriff.toml)",
      "Edit(./config/zugriff.toml)",
      "Write(./config/zugriff.toml)",
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)",
      "Read(./.env.local)",
      "Edit(./.env.local)",
      "Write(./.env.local)",
      "Read(./**/.env)",
      "Edit(./**/.env)",
      "Write(./**/.env)",
      "Read(./secrets/**)",
      "Edit(./secrets/**)",
      "Write(./secrets/**)",
      "Read(./*.sqlite)",
      "Read(./**/*.sqlite)",
      "Read(./**/*.sqlite-*)",
      "Read(./*.db)",
      "Read(./**/*.db)",
      "Edit(./*.sqlite)",
      "Edit(./**/*.sqlite)",
      "Edit(./**/*.sqlite-*)",
      "Edit(./*.db)",
      "Edit(./**/*.db)",
      "Write(./*.sqlite)",
      "Write(./**/*.sqlite)",
      "Write(./**/*.sqlite-*)",
      "Write(./*.db)",
      "Write(./**/*.db)"
    ],
    "ask": [
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset)",
      "Bash(git reset *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git checkout)",
      "Bash(git checkout *)"
    ],
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(.venv/bin/pip *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(pytest *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(ruff *)",
      "Bash(.venv/bin/ruff *)",
      "Bash(mypy *)",
      "Bash(.venv/bin/mypy *)",
      "Bash(black *)",
      "Bash(.venv/bin/black *)",

      "Bash(sqlite3 -readonly *)",
      "Bash(datasette *)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git config *)",
      "Bash(git --version)",

      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(chmod *)",
      "Bash(unzip *)"
    ]
  }
}
